# spring_advanced

./: README.md
JPA/: build.gradle  myselectdb.lock.db
JPA/src/main/resources/: application.properties
blog/: build.gradle
blog/src/main/java/com/prac/blog/: BlogApplication.java
blog/src/main/resources/: application.properties
blog/src/main/resources/static/: detail.html  index.html  write.html
blog/src/test/java/com/prac/blog/: BlogApplicationTests.java
blog2/: build.gradle
blog2/src/main/java/com/prac/blog/: BlogApplication.java
blog2/src/main/java/com/prac/blog/Controller/: BlogController.java  CommentController.java  UserController.java
blog2/src/main/java/com/prac/blog/Dto/: BlogRequestDto.java  CommentRequestDto.java  KakaoUserInfoDto.java  UserRequestDto.java
blog2/src/main/java/com/prac/blog/Service/: BlogService.java  CommentService.java  UserService.java
blog2/src/main/java/com/prac/blog/models/: Blog.java  Comment.java  Timestamped.java  User.java
blog2/src/main/java/com/prac/blog/repository/: BlogRepository.java  CommentRepository.java  UserRepository.java
blog2/src/main/java/com/prac/blog/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
blog2/src/main/java/com/prac/blog/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
blog2/src/main/resources/: application.properties
blog2/src/main/resources/static/: detail.html  index.html  login.html  signup.html  write.html
blog2/src/main/resources/static/css/: style.css
스파르타/springcore/src/main/resources/: application.properties
(+20 files in other folders)
